{
  "name": "huestatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc mocha",
    "lint": "eslint *.js test/**/*.js src/**/*.js lib/**/*.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "huejay": "^1.7.3",
    "nyc": "^11.3.0",
    "rc": "^1.2.2"
  },
  "devDependencies": {
    "apc-style": "^0.4.3",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "all": true,
    "watermarks": {
      "lines": [
        90,
        99
      ],
      "functions": [
        90,
        99
      ],
      "branches": [
        90,
        99
      ],
      "statements": [
        90,
        99
      ]
    },
    "reporter": [
      "clover",
      "text",
      "text-summary",
      "html",
      "cobertura"
    ],
    "cache": true
  }
}
